dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "JetpackComposeDemo"

include ':app'
project(":app").projectDir = file("./jetpack-compose-demo/app")
include ':desktop'
project(":desktop").projectDir = file("./compose-for-desktop-demo/desktop")

